{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "w3c-web-usb", "w3c-web-hid"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.js"],
  "exclude": ["node_modules", "dist", "src-tauri", "qemu"]
}
